# Global environment variabls used in the docker-compose file or across multiple files

# DBs
POSTGRES_USER=llamara
POSTGRES_PASSWORD=
POSTGRES_DB=llamara
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
REDIS_PASSWORD=
QDRANT_PASSWORD=
